spring.application.name=application
spring.devtools.restart.quiet-period=900
env.clientId=${CLIENTID}
env.secretId=${SECRETID}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:extracker
